INSERT INTO `bridgedetails`(`StationName`, `BridgeNo`, `ConstructedYear`, `Capacity`, `Status`, `ThresholdLimit`, `UpperThresholdLimit`) VALUES ('Borivali','B1','2014','250','Normal','270','300');
INSERT INTO `bridgedetails`(`StationName`, `BridgeNo`, `ConstructedYear`, `Capacity`, `Status`, `ThresholdLimit`, `UpperThresholdLimit`) VALUES ('Borivali','B2','2007','125','Normal','155','170');
INSERT INTO `bridgedetails`(`StationName`, `BridgeNo`, `ConstructedYear`, `Capacity`, `Status`, `ThresholdLimit`, `UpperThresholdLimit`) VALUES ('Vasai','BS1','1992','125','Normal','155','170');
INSERT INTO `bridgedetails`(`StationName`, `BridgeNo`, `ConstructedYear`, `Capacity`, `Status`, `ThresholdLimit`, `UpperThresholdLimit`) VALUES ('Vasai','BS2','2002','175','Overloaded','180','200');
INSERT INTO `bridgedetails`(`StationName`, `BridgeNo`, `ConstructedYear`, `Capacity`, `Status`, `ThresholdLimit`, `UpperThresholdLimit`) VALUES ('Virar','V1','1996','220','Overloaded','210','230');
INSERT INTO `bridgedetails`(`StationName`, `BridgeNo`, `ConstructedYear`, `Capacity`, `Status`, `ThresholdLimit`, `UpperThresholdLimit`) VALUES ('Virar','V2','2001','135','Normal','150','180');
INSERT INTO `bridgedetails`(`StationName`, `BridgeNo`, `ConstructedYear`, `Capacity`, `Status`, `ThresholdLimit`, `UpperThresholdLimit`) VALUES ('Bhayander','BH1','2012','250','Normal','270','300');
INSERT INTO `bridgedetails`(`StationName`, `BridgeNo`, `ConstructedYear`, `Capacity`, `Status`, `ThresholdLimit`, `UpperThresholdLimit`) VALUES ('Bhayander','BH2','1999','150','Normal','170','210');
INSERT INTO `bridgedetails`(`StationName`, `BridgeNo`, `ConstructedYear`, `Capacity`, `Status`, `ThresholdLimit`, `UpperThresholdLimit`) VALUES ('Andheri','A1','2003','250','Normal','275','300');
INSERT INTO `bridgedetails`(`StationName`, `BridgeNo`, `ConstructedYear`, `Capacity`, `Status`, `ThresholdLimit`, `UpperThresholdLimit`) VALUES ('Andheri','A2','2008','280','Normal','300','320');
INSERT INTO `bridgedetails`(`StationName`, `BridgeNo`, `ConstructedYear`, `Capacity`, `Status`, `ThresholdLimit`, `UpperThresholdLimit`) VALUES ('Bandra','BA1','1997','250','Normal','275','290');
INSERT INTO `bridgedetails`(`StationName`, `BridgeNo`, `ConstructedYear`, `Capacity`, `Status`, `ThresholdLimit`, `UpperThresholdLimit`) VALUES ('Bandra','BA2','2008','230','Overloaded','220','240');
INSERT INTO `bridgedetails`(`StationName`, `BridgeNo`, `ConstructedYear`, `Capacity`, `Status`, `ThresholdLimit`, `UpperThresholdLimit`) VALUES ('Dadar','D1','1982','280','Overloaded','265','292');
INSERT INTO `bridgedetails`(`StationName`, `BridgeNo`, `ConstructedYear`, `Capacity`, `Status`, `ThresholdLimit`, `UpperThresholdLimit`) VALUES ('Dadar','D2','2005','300','Normal','328','341');
INSERT INTO `bridgedetails`(`StationName`, `BridgeNo`, `ConstructedYear`, `Capacity`, `Status`, `ThresholdLimit`, `UpperThresholdLimit`) VALUES ('Elphinstone','E1','1972','265','Overloaded','257','280');
INSERT INTO `bridgedetails`(`StationName`, `BridgeNo`, `ConstructedYear`, `Capacity`, `Status`, `ThresholdLimit`, `UpperThresholdLimit`) VALUES ('Elphinstone','E2','2003','280','Normal','297','324');
INSERT INTO `bridgedetails`(`StationName`, `BridgeNo`, `ConstructedYear`, `Capacity`, `Status`, `ThresholdLimit`, `UpperThresholdLimit`) VALUES ('Churchgate','C1','1989','300','Normal','320','340');
INSERT INTO `bridgedetails`(`StationName`, `BridgeNo`, `ConstructedYear`, `Capacity`, `Status`, `ThresholdLimit`, `UpperThresholdLimit`) VALUES ('Churchgate','C2','2003','286','Normal','310','327');
INSERT INTO `bridgedetails`(`StationName`, `BridgeNo`, `ConstructedYear`, `Capacity`, `Status`, `ThresholdLimit`, `UpperThresholdLimit`) VALUES ('Mumbai Central','M1','2002','170','Normal','177','190');
INSERT INTO `bridgedetails`(`StationName`, `BridgeNo`, `ConstructedYear`, `Capacity`, `Status`, `ThresholdLimit`, `UpperThresholdLimit`) VALUES ('Mumbai Central','M2','2009','230','Overloaded','245','260');